{
  "name": "ballotroute",
  "version": "0.1.0",
  "private": true,
  "description": "BallotRoute electoral management system: custody and transport tracking for electoral assets, vehicles and people (LGE 2026 MVP)",
  "scripts": {
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@turf/turf": "7.4.0",
    "lucide-react": "1.46.0",
    "maplibre-gl": "6.9.1",
    "next": "15.5.25",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
